{
    "name": "xi/filebrowser-bundle",
    "description": "Filelib filebrowser for wysiwyg editors",
    "authors": [
        {
            "name": "xi-project",
            "email": "xi.devs@gmail.com"
        }
    ],
    "require": {
        "xi/filelib": ">=0.7.0",
        "symfony/event-dispatcher": "2.2.*",
        "symfony/http-foundation": "2.2.*",
        "symfony/form": "2.2.*"
    },

    "autoload": {
        "psr-0": {
            "Xi\\Bundle\\Filebrowser": "xi/bundle/filebrowser/"
        }
    },
    
    "target-dir": "Xi/Bundle/FilebrowserBundle"
}
